====================================================================================================
Simulando Cadeia de Markov em tempo discreto
Espaço de estados: 
['1', '2', '3', '4']
Número de iterações: 1000000
====================================================================================================
Aproximação para o limite: 5.570032
====================================================================================================
Tempo de execução: 22.84669303894043 segundos
====================================================================================================
