====================================================================================================
Simulating Discrete-Time Markov Chain
State Space: 
['1', '2', '3', '4']
Number of Iterations: 1000000
====================================================================================================
Limit Approximation: 5.580096
====================================================================================================
Total execution time: 24.106656312942505 seconds.
====================================================================================================
